# vuejs-client

./: README.md
Dashboard/: Dashboard.sln
Dashboard/Application/: Application.csproj  DI.cs
Dashboard/DashboardClient/: DashboardClient.csproj  Program.cs  Startup.cs  appsettings.Development.json
Dashboard/DashboardClient/ApiControllers/: DashboardController.cs
Dashboard/DashboardClient/Controllers/: HomeController.cs
Dashboard/DashboardClient/Filters/Exceptions/: GlobalExceptionFilterAttribute.cs
Dashboard/DashboardClient/Models/: ErrorViewModel.cs
Dashboard/DashboardClient/Models/Dto/: ProductsDto.cs
Dashboard/DashboardClient/Models/Entities/: Product.cs
Dashboard/DashboardClient/Properties/: launchSettings.json
Dashboard/DashboardClient/Views/: _ViewImports.cshtml
Dashboard/DashboardClient/Views/Home/: Index.cshtml
Dashboard/DashboardClient/Views/Shared/: _Layout.cshtml
Dashboard/DashboardClient/wwwroot/common/: common.interceptor.js
Dashboard/DashboardClient/wwwroot/css/: site.css
Dashboard/DashboardClient/wwwroot/home/: home.component.js  home.mixin.js  home.service.js
Dashboard/Domain/: DI.cs  Domain.csproj
Dashboard/Domain/Contracts/: IHttpRequest.cs
Dashboard/Infrastructure/: DI.cs  Infrastructure.csproj
Dashboard/Infrastructure/Services/: HttpRequest.cs
