<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\animate\dist\" />
    <Folder Include="wwwroot\lib\axios\dist\" />
    <Folder Include="wwwroot\lib\bootstrap-vue\dist\" />
    <Folder Include="wwwroot\lib\linq\dist\" />
    <Folder Include="wwwroot\lib\popper\dist\" />
    <Folder Include="wwwroot\lib\portal-vue\dist\" />
    <Folder Include="wwwroot\lib\style\dist\" />
    <Folder Include="wwwroot\lib\vue\dist\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://bitbucket.org/atlassianlabs/atlascode/raw/main/resources/schemas/pipelines-schema.json" /></VisualStudio></ProjectExtensions>

</Project>
